# SpringLearn

./: pom.xml
bean-life-cycle/: pom.xml
bean-life-cycle/src/main/java/com/xuxiao/life/cycle/: AnnotatedBeanDefinitionReaderDemo.java  BeanMetadataConfigurationDemo.java  InstantiationAwareBeanPostProcessorDemo.java  MergedBeanDefinitionDemo.java
bean-life-cycle/src/main/java/com/xuxiao/life/cycle/domain/: TestCommit.java  UserHolder.java
bean-scope/: pom.xml
bean-scope/src/main/java/com/xuxiao/bean/scope/: BeanScopeDemo.java
dependency-inject/: pom.xml
dependency-inject/src/main/java/com/xuxiao/autowired/: DependencyResolverDemo.java
dependency-inject/src/main/java/com/xuxiao/autowiring/: AutowaringBynameInjectDemo.java
dependency-inject/src/main/java/com/xuxiao/inject/: AnnotationDependencyInjectDemo.java  ApiDependencyInjectDemo.java  UserHolder.java  XmlDependencyInjectDemo.java
dependency-lookup/: pom.xml
dependency-lookup/src/main/java/com/xuxiao/lookup/: HierarchicalDemo.java  ObjectProviderDemo.java
dependency-source/: pom.xml
dependency-source/src/main/java/com/xuxiao/source/: DependencySourceDemo.java  ResolverDependencySourceDemo.java
ioc-overview/: pom.xml
ioc-overview/src/main/java/com/xuxiao/: App.java
ioc-overview/src/main/java/com/xuxiao/annontation/: Super.java
ioc-overview/src/main/java/com/xuxiao/container/: ApplicationContextAnnotationAsIoCContainerDemo.java  BeanFactoryAsIoCContainerDemo.java  IoCContainerDemo.java
ioc-overview/src/main/java/com/xuxiao/difination/: BeanInstantiationDemo.java
ioc-overview/src/main/java/com/xuxiao/domain/: SuperUser.java  User.java
ioc-overview/src/main/java/com/xuxiao/inject/: DependencyInject.java
ioc-overview/src/main/java/com/xuxiao/lookup/: DependencyLookUp.java
ioc-overview/src/main/java/com/xuxiao/repository/: UserRepository.java
spring-bean/: pom.xml
spring-bean/src/main/java/com/xuxiao/ioc/java/bean/: BeanInfoDemo.java  Person.java
spring-bean/src/main/java/com/xuxiao/ioc/java/defination/: AnnotationBeanDefinitionDemo.java  BeanDifinationDemo.java  BeanInstantiationDemo.java  (+2 more)
spring-bean/src/test/java/com/xuxiao/: AppTest.java
(+3 files in other folders)
